# Task

./: pom.xml
src/com/sokirka/task/: Users.gwt.xml
src/com/sokirka/task/client/: AppController.java  Users.java  UsersService.java  UsersServiceAsync.java
src/com/sokirka/task/client/event/: AddUserEvent.java  AddUserEventHandler.java
src/com/sokirka/task/client/presenter/: UsersPresenter.java
src/com/sokirka/task/client/view/: UsersView.java
src/com/sokirka/task/client/view/custom/: CustomSelectionCell.java  StyleUtils.java  UsersCheckBoxHeader.java
src/com/sokirka/task/model/: Role.java  User.java
src/com/sokirka/task/presenter/: Presenter.java  UsersPresenter.java
src/com/sokirka/task/server/: UsersServiceImpl.java
src/com/sokirka/task/shared/: Role.java  User.java
src/com/sokirka/task/view/: UsersView.java
src/com/sokirka/task/view/custom/: CheckboxStyle.java  UsersCheckBoxHeader.java
src/main/java/com/sokirka/task/: Users.gwt.xml
src/main/java/com/sokirka/task/client/: AppController.java  UsersService.java  UsersServiceAsync.java
src/main/java/com/sokirka/task/client/presenter/: Presenter.java  UsersPresenter.java
src/main/java/com/sokirka/task/client/view/: UsersView.java
src/main/java/com/sokirka/task/client/view/custom/: CheckboxStyle.java  SelectedUsersPopup.java  UsersCheckBoxHeader.java
src/main/java/com/sokirka/task/server/: UsersServiceImpl.java
src/main/webapp/: Users.html
web/: Users.css
web/WEB-INF/: web.xml
